# library-management-system

lms-backend/: pom.xml
lms-backend/src/main/java/com/ibizabroker/lms/: LmsApplication.java
lms-backend/src/main/java/com/ibizabroker/lms/controller/: AdminController.java  BooksController.java
lms-backend/src/main/java/com/ibizabroker/lms/dao/: RoleRepository.java
lms-backend/src/main/java/com/ibizabroker/lms/entity/: Books.java  Borrow.java  Role.java  Users.java
lms-backend/src/main/java/com/ibizabroker/lms/service/: JwtService.java
lms-backend/src/main/resources/: application.properties
lms-frontend/src/app/_service/: users.service.ts
lms-frontend/src/app/login/: login.component.html  login.component.ts
